<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>You Are Bacteria - game for #LD48</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <style>
        * {margin: 0; padding: 0;}
        body {background-color:#000;cursor:none; font-size:1em;}
        #game canvas {display: block; position:absolute;margin:auto;top:0;left:0;right:0; bottom:0;image-rendering: -moz-crisp-edges;image-rendering: -moz-crisp-edges;image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast; -ms-interpolation-mode: nearest-neighbor;}
        #ld48 {width:50%; height:1em; padding:1em 2em; position:fixed; left:25%; bottom:0; background-color:#000; color:#fff; text-align: center;}
        #ld48 a {color:#fff;}
        </style>
    </head>
    <body>

        <div id="game"></div>
        <div id="ld48"><a href="http://www.ludumdare.com/compo/ludum-dare-30/?action=preview&uid=41177">Rate this game</a> in Ludum Dare 48h competition.</div>
        <script src="pe4.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-44113815-4', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>